# SoftUni

./: README.md
EF_Core_Homeworks_and_Exams_2021/: 03. Entity-Framework-Introduction-Exercises.docx
EF_Core_Homeworks_and_Exams_2021/2.Entity_Relations/: Entity-Relations-Exercises.docx
EF_Core_Homeworks_and_Exams_2021/3.Code_First/: EF_Core_Code_First.docx
EF_Core_Homeworks_and_Exams_2021/4.LINQ/: LINQ-Exercises.docx  ~$. LINQ-Exercises.docx  ~WRL0003.tmp
EF_Core_Homeworks_and_Exams_2021/5.Advanced_Querying/: Advanced-Querying-Exercises.docx
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/: JSON-Processing-Exercises.docx
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/Data/: ProductShopContext.cs
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/DataTransferObjects/: CategoriesInputModelDTO.cs  CategoriesProductsInputModelDTO.cs  ProductInputModelDTO.cs  UserInputModelDTO.cs
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/DataTransferObjects/Users/: UserSoldProductsDTO.cs  UserWithSoldProductsDTO.cs
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/Migrations/: 20210315102814_InitialCreate.Designer.cs
EF_Core_Homeworks_and_Exams_2021/7.JSON_Processing/All_Problems/Product_Shop_JSON/Models/: Product.cs  User.cs
EF_Core_Homeworks_and_Exams_2021/8.XML_Processing/: XmlCoverter.txt  (+1 more)
(+255 files in other folders)
